[gd_scene load_steps=4 format=3 uid="uid://bcahxsfxlgfk8"]

[ext_resource type="Script" uid="uid://kbppbmwx17r8" path="res://Scripts/ship.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cja7swuv3tjuv" path="res://Assets/Sprites/Ship/Body/simple_body_1.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://buwdsfkuqg8lo" path="res://Assets/Sprites/Ship/Cockpit/simple_cockpit_1.png" id="2_cvnsp"]

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6t5aa")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="BodyShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -64, 32, -64, 32, 64, -32, 64, -32, -64)

[node name="Cockpit" type="Area2D" parent="."]
position = Vector2(0, -80)

[node name="CockpitSprite" type="Sprite2D" parent="Cockpit"]
texture = ExtResource("2_cvnsp")

[node name="CockpitShape" type="CollisionPolygon2D" parent="Cockpit"]
polygon = PackedVector2Array(0, -15, 32, 15, -32, 15)
